# Systems-for-Design-and-Implementation

./: README.md
Lab10-12/labproblems-core/: build.gradle
Lab10-12/src/test/java/labproblems/Domain/: LabProblemTest.java  StudentTest.java
Lab10-12/src/test/java/labproblems/Repository/: InMemoryRepositoryTest.java
Lab10-12/src/test/java/ro/ubb/labproblems/Domain/: GradeTest.java
Lab2-7/Lab2-4/: settings.gradle
Lab2-7/Lab2-7/Lab2-4/: build.gradle
Lab2-7/Lab2-7/Lab2-4/labproblems-client/: build.gradle
Lab2-7/Lab2-7/RepositoryData/TxtFiles/: gradeFile.txt
Lab2-7/Lab2-7/src/main/java/ro/ubb/labproblems/: Main.java
Lab2-7/Lab2-7/src/test/java/labproblems/Domain/: StudentTest.java
Lab2-7/RepositoryData/XmlFiles/: grades.xml  students.xml
Lab2-7/client/: build.gradle
Lab2-7/client/src/main/java/ro/ubb/labproblems/UI/: ClientConsole.java  ICommand.java
Lab2-7/src/main/java/ro/ubb/labproblems/Config/: ProgramConfig.java
Lab2-7/src/main/java/ro/ubb/labproblems/Domain/: Student.java
Lab2-7/src/main/java/ro/ubb/labproblems/Repository/: DbCon.java  GradeFileRepository.java  IPageable.java  LabProblemDBRepository.java  ProgramRepository.java  StudentJPARepository.java
Lab2-7/src/main/java/ro/ubb/labproblems/Service/: GradeService.java
Lab2-7/src/test/java/labproblems/Domain/: LabProblemTest.java
Lab2-7/src/test/java/labproblems/Repository/: InMemoryRepositoryTest.java
Lab2-7/src/test/java/ro/ubb/labproblems/Domain/: GradeTest.java
Lab8-9/RepositoryData/XmlFiles/: labProblems.xml
Lab8-9/src/main/resources/local/: db.properties
Lab8-9/src/test/java/labproblems/Repository/: InMemoryRepositoryTest.java
ll/: build.gradle  settings.gradle
ll/Lab2-7/Lab2-4/labproblems-web/: build.gradle
ll/Lab2-7/RepositoryData/TxtFiles/: studentFile.txt
ll/Lab2-7/src/main/java/ro/ubb/labproblems/: Main2.java
ll/RepositoryData/Database/: labDB
ll/src/main/java/ro/ubb/labproblems/Domain/: BaseEntity.java  Grade.java
ll/src/main/java/ro/ubb/labproblems/Repository/: GradeDBRepository.java  GradeXMLRepository.java  IPagingRepository.java  IRepository.java  LabProblemJPARepository.java  LabProblemXMLRepository.java  PageImpl.java  StudentFileRepository.java
ll/src/main/java/ro/ubb/labproblems/UI/: Console.java
(+89 files in other folders)
