/*plugins {
    id 'java'
    id 'application'
}

mainClassName = 'Main'

group 'ro.ubb.labproblems'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.1.5.RELEASE'
    postgresqlVersion = '42.2.5'
    dbcpVersion = '2.2.0'

    slf4jVersion = '1.7.25'
    log4jVersion = '2.10.0'

    springDataVersion = '2.1.6.RELEASE'
    hibernateVersion = '5.4.2.Final'
    hikariVersion = '2.7.7'
    jaxbapiVersion = '2.3.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':labproblems-web')

    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"


}
*/

dependencies {
    compile project(':labproblems-web')

    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"
}