plugins {
    id 'java'
    id 'application'
}

mainClassName = 'Main'

group 'ro.ubb.labproblems'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
}
